<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Báo tường 20/1</title>
	<link rel="stylesheet" href="style.css">	
</head>
<body>	
	<header>
		<a href="index.html"><img src="img/logo.png" alt=""></a>
		<div class="header-text">CÁNH BUỒM TRI THỨC<p class="sub-text">"Nơi tri thức thắp sáng tâm hồn, cánh buồm dẫn lối tương lai"</div>
		</header>
		<nav>
			<div class="menu">
				<ul>
					<li><a href="gioithieu.html">Giới thiệu</a></li>
					<li><a href="loingo.html">Lời ngỏ</a></li>
					<li><a href="cauchuyen.html">Những câu chuyện truyền cảm hứng</a></li>
					<li><a href="tho.html">Bài thơ tri ân</a></li>
					<li><a href="loi.html">Lời tri ân</a></li>
					<li><a href="alubm.html">Album&feedback</a></li>
				</ul>
			</div>
			<div class="search">
				<input type="search" placeholder="Search...">
				<button>Tìm Kiếm</button>
			</div>
		</nav>
		<article>
			<h3>NGƯỜI LÁI ĐÒ THẦM LẶNG</h3>
			<div class="n1">
				<div class="poem">
					<p>"Thầy cô như ánh trăng thanh,</p>
					<p>Dẫn đường soi bước học hành ngày qua.</p>
					<p>Lời thầy như gió hiền hòa,</p>
					<p>Nâng cánh buồm nhỏ bay xa muôn trùng.</p>
					<p>Bảng đen nét phấn mông lung,</p>
					<p>Gieo bao con chữ, ấm cùng yêu thương.</p>
					<p>Dẫu mai cánh gió muôn phương,</p>
					<p>Ơn thầy, nghĩa bạn còn vương mãi hoài."</p>
				</div>			
				<img src="img/anhhh.jpg" alt="Hình ảnh minh họa">		
			</div>	
			<div class="n2">
				<p>- Thầy cô là những người tận tụy dìu dắt học trò trên con đường tri thức, giống như người lái đò thầm lặng đưa bao thế hệ học sinh đến bến bờ tương lai.	Dù không đòi hỏi sự đền đáp, thầy cô vẫn miệt mài "gieo con chữ", trao tri thức và tình yêu thương cho học trò. Dù mai này học trò có đi xa, vẫn phải luôn nhớ đến công ơn dạy dỗ của thầy cô, bởi đó là nền tảng cho sự trưởng thành và thành công sau này.</p>
			</div>

		</article>
		<footer>
			<p>&copy;2025 Nhóm 4-Lớp 12B2</p>
			<p>Email: huynhtongan91.hkhoan@gmail.com</p>
			<p>Ngày cập nhật nội dung gần nhất: 27/02/2025</p>
			<p>Trang web có sử dụng hình ảnh từ internet</p>
		</footer>
	</body>
	</html>